 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DEVOCATIONAL SCHOOLS</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v2.0.0
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center bg-success">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-white"><a href="index.html"><span>Devocational School</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block text-white">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#departments">Departments</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="get-started "><a href="#about">Get Started</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Dankawu Entrepreneurship And Vocational School</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">...Innovations, Skill Acquisition, Empowerment and Community Services at your door steps</h2>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="#" class="btn btn-success scrollto">APPLY NOW</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/ev logo.jpg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="150">
            <p class="text-center">
               An informal school registered with corporate affairs commission (RC No. 1600378) to operate in Nigeria. The school shall be known as DANKAWU ENTREPRENEURSHIP AND VOCATIONAL SCHOOLS established in the Year 2019 by the Directors of Dankawu Entrepreneurship and Vocational Schools Ltd. With Abdulrahman Mustapha Baba as Chairman Board of school Directors, as well as  the chief promoter of the school, contacts can be made at arcambaba@gmail.com/devovationalschools@gmail.com, or   telephone Numbers 08065848177, 08021090192, C/O Dankawu Universal Services ltd at Suit C 1 Duwa Plaza Plot No. 7 Opposite  Bauchi Motor Park Gombe. 
            </p>
            <p class="text-center">
              As an Independent school intends to start operation at ANHAMNAN Complex Adjacent Darul Arqam Federal Low Cost Off Goodluck Ebele Jonathan Road Gombe, Gombe State.
                  The school to expressly address the phenomenon of rising youth unemployment and its threat to political stability, social cohesion and economic growth of the nation. As a school we have adopts a person-Centered and demand -Driven approach towards promoting and developing competent and productive initiatives in the area of small enterprises.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="row mt-4">
          <div class="col-md-6 col-lg-4 d-flex align-items-center mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <h4 class="title text-center "><a class="text-success" href="">Objectives</a></h4>
              <p class="description text-center">The objective of the school is targeted at unskilled and unemployed youths both male and female to equip and up-skill them with relevant demand-driven skills.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-center mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <h4 class="title text-center"><a class="text-success" href="">Mission</a></h4>
              <p class="description">We are committed to empowering people and adding value to their lives by teaching vocational crafts and trades in a practical, innovations, flexible, interactive and motivating environment.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-center mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <h4 class="title text-center"><a class="text-success" href="">Vision</a></h4>
              <p class="description">Be the number one in vocational training and business resource Centre in Nigeria and raise self-dependent entrepreneurs’ that will reduce unemployment in our country.</p>
            </div>
          </div>

        </div>
        </div>
      </div>

    </section><!-- End About Us Section -->

    

    <!-- ======= Services Section ======= -->
    <section id="departments" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Departments</h2>
        <p>Below are the list of Available Department in Different<br> Aspect of Skill Acquisition.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <h4 class="title"><a href="">Agricultural/Farming Skills And Services</a></h4>
              <p class="description text-center">Sustainable Agricultural/Model Skills Development,Fish Farming,Fattening,Poultry Production (Layers and Broilers),Orchard Development (Mango, Banana, Guava),Extension Services/Farm Management</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <h4 class="title"><a href="">Building/Construction Skills</a></h4>
              <p class="description text-center">Painting,
                                    Production and Laying of Interlocking Blocks,
                                    Local Paint Production,
                                    Plasters of Paris (Pop),
                                    Tilling,
                                    Furniture</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <h4 class="title"><a href="">Driving Skills</a></h4>
              <p class="description text-center">Basic Driver Course,
                                  Proficiency Driver Course,
                                  Executive Driver Course</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <h4 class="title"><a href="">Entrepreneurial Development Department</a></h4>
              <p class="description text-center">Certificate In Entrepreneurial Management,
                                Essential Management Skills,
                                Financial Management Certificate,
                                Human Resources Management,
                                Production and Operation Management,
                                Certificate In Store Keeping & Record</p>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <h4 class="title"><a href="">Hospitality/ Tourism(Domestic) Skills</a></h4>
              <p class="description text-center">Bead Stringing / Wire works
                                        Cosmetology,
                                        Mat/ Basket Weaving,
                                        Hat / Cap Making,
                                        Photography / Video Coverage,
                                        Soap Making,
                                        Interior Decoration / Soft Finishing,
                                        Tie/Dye / Batick,
                                        Knitting,
                                        Pottery,
                                        Catering and Cookery,  
                                        Confectionery, Pastry and Bakery,
                                        Juice Making from Fruits and Vegetables</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <h4 class="title"><a href="">Technical (Mechanical/Electrical) Skills</a></h4>
              <p class="description text-center">Satellite Dish Installation,
                                  GSM Repairs,
                                  Electrical Wiring and Installation,
                                  Computer Appreciation (Networking, Database Management),
                                  Shoe/ Leather works,
                                  Computer Repairs,
                                  Welding/ Metal Fabrication,
                                  Solar Installation and Inverter Construction</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <h4 class="title"><a href="">I C T </a></h4>
              <p class="description text-center">We are providing an online training also in different fields of entrepreneur</p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Services Section -->
 
    
    <section id="gallery" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <p>Our Condusive Enviroment for Acquiring  Skills</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <!-- <li data-filter=".filter-app">App</li> -->
              <!-- <li data-filter=".filter-card">Card</li> -->
              <!-- <li data-filter=".filter-web">Web</li> -->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gate.JPG" class="img-fluid" alt="">
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/2.JPG" class="img-fluid" alt="">
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/3.JPG" class="img-fluid" alt="">
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/4.JPG" class="img-fluid" alt="">
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/6.JPG" class="img-fluid" alt="">
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/5.JPG" class="img-fluid" alt="">
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/7.JPG" class="img-fluid" alt="">
              
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
            
              <img src="assets/img/9.JPG" class="img-fluid" alt="">

              <!-- <img src="assets/img/9.jpg" class="img-fluid" alt=""> -->
             </div> 
            
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Promoter</h2>
        </div>

        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/portfolio/ceo.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-twitter"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Arc. Abdulrahman Mustapha Baba</h4>
                <span>Chairman Board Of Directors/Chief Promoter</span>
              </div>
            </div>
          </div>          
        </div>

      </div>
    </section>
    <!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>DEVOCATIONAL SCHOOLS</h3>
              <p>You Can Follow us On</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <i class="ri-map-pin-line"></i>
                <p>ANHAMNAN Complex<br>Adjacent Darul Arqam Federal Lowcost Off Goodluck Ebele Jonathan Road Gombe, Gombe State</p>
              </div>

              <div>
                <i class="ri-mail-send-line"></i>
                <p>devocationalschools@gmail.com</p>
              </div>

              <div>
                <i class="ri-phone-line"></i>
                <p>08065848177, 08112609317, 08183861855</p>

              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Devocational Schools</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="#">MMBABA</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#hero" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>